<!DOCTYPE html>
<html lang="en">
<head>
  <title>MYOB SafetyCheck</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--jQuery Script-->
  <script src="./js/jquery.js"></script>
  <!--Bootstrap Script-->
  <script src="./js/bootstrap.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
  .container-fluid {
      padding-top: 1%;
      padding-bottom: 1%;
  }
  .wizard {
    margin: 20px auto;
    background: #fff;
}
    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }
    .wizard-small {
    margin: 5px auto;
    background: #fff;
}

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #e95420;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 20%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
  </style>
  <script>
  $(document).ready(function () {
    //Initialize tooltips
    $('.nav-tabs > li a[title]').tooltip();
    
    //Wizard
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);
    
        if ($target.parent().hasClass('disabled')) {
            return false;
        }
    });

    $(".next-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        $active.next().removeClass('disabled');
        nextTab($active);

    });
    $(".prev-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        prevTab($active);

    });
});

function nextTab(elem) {
    $(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).prev().find('a[data-toggle="tab"]').click();
}</script>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="container">
	<div class="row">
		<section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-info-sign"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-info-sign"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-warning-sign"></i>
                            </span>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="Step 4">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon glyphicon-star"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                        <h3>Organisation Details</h3>
                        <p>Tell us a bit about your business so we can suggest relevant hazards and risks</p>
                <form class="form-horizontal">
<fieldset>

<legend></legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="orgname">Name of the Organisation</label>  
  <div class="col-md-5">
  <input id="orgname" name="orgname" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="employeenum">Number of employees</label>  
  <div class="col-md-1">
  <input id="employeenum" name="employeenum" type="number" placeholder="" class="form-control input-sml" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="dutyholder">Name of Duty Holder</label>  
  <div class="col-md-4">
  <input id="dutyholder" name="dutyholder" type="text" placeholder="" class="form-control input-md" required="">
  <span class="help-block">This is the person who is responsible for H&amp;S</span>  
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="industry">Industry</label>
  <div class="col-md-5">
    <select id="industry" name="industry" class="form-control">
      <option value="1">Farming</option>
      <option value="2">Hospitality</option>
      <option value="3">Office</option>
      <option value="4">Services (e.g. Plumbing, Electrician)</option>
    </select>
  </div>
</div>

</fieldset>
</form>
<button type="button" class="padding-top btn btn-primary next-step">Save and continue</button>
                    </div>
<!-- Image Upload -->
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <h3>Upload and Risk Suggestions</h3>
                        <p>Using our computer vision technology, we will attempt to identify risks based on photos of your organisation</p>
                        <a href="dashboard.html" role="button" class="btn btn-primary btn-info-full">Go to Dashboard</a>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
<!-- Image Upload Pane End -->
                    <script>
     $(document).ready(function(){
      var i=1;
     $("#add_row").click(function(){
      $('#addr'+i).html("<td>"+ (i+1) +"</td><td><input name='hazardname"+i+"' type='text' placeholder='Enter a short description here' class='form-control input-md'  /> </td><td><input  name='severity"+i+"' type='number' placeholder='On a scale of 1-10, how dangerous is the hazard?'  class='form-control input-md'></td><td><input  name='notes"+i+"' type='text' placeholder='Add other notes here'  class='form-control input-md'></td>");

      $('#tab_logic').append('<tr id="addr'+(i+1)+'"></tr>');
      i++; 
  });
     $("#delete_row").click(function(){
    	 if(i>1){
		 $("#addr"+(i-1)).html('');
		 i--;
		 }
	 });

});
</script>
                    <!-- Hazard ID Pane -->
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <h3>Hazard Identification</h3>
                        <p>Our AI thinks the following things are possibly a hazard in your business... <br>
                        This doesn't necesssarily a comprehensive list so please think of any more than are applicable</p>
                        <!---Nested Scroll Here-->
                        
                        <div class="container">
    <div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							Number
						</th>
						<th class="text-center">
							Hazard Name
						</th>
						<th class="text-center">
							Severity
						</th>
						<th class="text-center">
							Notes
						</th>
					</tr>
				</thead>
				<tbody>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='hazardname0'  placeholder='Enter a short description here' class="form-control"/>
						</td>
						<td>
						<input type="number" name='severity0' placeholder='On a scale of 1-10, how dangerous is the hazard?' class="form-control"/>
						</td>
						<td>
						<input type="text" name='notes0' placeholder='Add other notes here' class="form-control"/>
						</td>
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>
		</div>
	</div>
	<a id="add_row" class="btn btn-default pull-left">Add Row</a><a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
</div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step4">
                        <h3>Risk Management</h3>
                        <p>Our AI thinks the following strategies apply to your hazards... <br>Please evaluate these carefully so that you are being legally compliant!</p>
                        <div class="container">
    <div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							Number
						</th>
						<th class="text-center">
							Hazard Name
						</th>
						<th class="text-center">
							Severity
						</th>
						<th class="text-center">
							Notes
						</th>
					</tr>
				</thead>
				<tbody>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='hazardname0'  placeholder='Enter a short description here' class="form-control"/>
						</td>
						<td>
						<input type="number" name='severity0' placeholder='On a scale of 1-10, how dangerous is the hazard?' class="form-control"/>
						</td>
						<td>
						<input type="text" name='notes0' placeholder='Add other notes here' class="form-control"/>
						</td>
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>
		</div>
	</div>
	<a id="add_row" class="btn btn-default pull-left">Add Row</a><a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
</div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>

                    <div class="tab-pane" role="tabpanel" id="complete">
                        <h3>All done!</h3>
                        <p>Now that your details, hazards and risks have been profiled, you can access your SafetyCheck Dashboard and download your health and safety plan</p>
                        <a href="dashboard.html" role="button" class="btn btn-primary btn-info-full">Go to Dashboard</a>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>
   </div>
</div>
</div>

</body>
</html>
